# YIYIProject

./: pom.xml
boot-hub/: pom.xml
boot-hub/yiyi-bams-boot/: pom.xml
boot-hub/yiyi-bams-boot/src/main/java/com/yiyi/: BamsBootApplication.java  ShutdownHookThread.java  TestBamsBootApplication.java
boot-hub/yiyi-bams-boot/src/main/java/com/yiyi/ionio/io/: IoClient.java
boot-hub/yiyi-bams-boot/src/main/java/com/yiyi/ionio/nio/: NioClient.java  NioServer.java
boot-hub/yiyi-bams-boot/src/main/java/com/yiyi/ionio/nio/old/: OldNioServer.java
boot-hub/yiyi-bams-boot/src/main/java/com/yiyi/thread/ThreadPool/: FixedThreadPoolTest.java  FutureThreadTest.java
boot-hub/yiyi-bams-boot/src/main/java/com/yiyi/thread/cacheline/: CacheLineTest.java
boot-hub/yiyi-bams-boot/src/main/java/com/yiyi/thread/reentrantlock/: TesTreentrantLock.java
boot-hub/yiyi-bams-boot/src/main/java/com/yiyi/thread/startmethod/: CallableTest.java
boot-hub/yiyi-bams-boot/src/main/resources/: application-tst.yml  application.yml  logback-spring.xml
boot-hub/yiyi-bams-boot/src/main/resources/templates/: err.html  index.html
boot-hub/yiyi-bams-boot/src/test/java/com/yiyi/: TestRedis.java
boot-hub/yiyi-java-jvm/: pom.xml
boot-hub/yiyi-java-jvm/src/main/java/com/yiyi/ionio/io/: IoClient.java  IoServer.java
boot-hub/yiyi-java-jvm/src/main/java/com/yiyi/ionio/nio/: NioClient.java  NioServer.java
boot-hub/yiyi-java-jvm/src/main/java/com/yiyi/ionio/nio/old/: OldNioServer.java
boot-hub/yiyi-java-jvm/src/main/java/com/yiyi/thread/cacheline/: CacheLineNoOneLineTest.java
boot-hub/yiyi-java-jvm/src/main/java/com/yiyi/thread/locktypes/: T02_WithVolatile.java
boot-hub/yiyi-java-jvm/src/main/java/com/yiyi/thread/memoryreordering/: MemoryReorderingTest.java
boot-hub/yiyi-java-jvm/src/main/java/com/yiyi/thread/synchronize/: SyncThread.java  TestSynchronize.java
boot-hub/yiyi-java-jvm/src/main/java/com/yiyi/unsafe/: AllocationTest.java
boot-hub/yiyi-java-jvm/src/main/java/com/yiyi/unsafe/chapter2_4/: RuntimeConstantPoolOOM.java
boot-hub/yiyi-spring-source/: pom.xml
boot-hub/yiyi-spring-source/src/main/java/com/yiyi/: OOMTest.java  RuntimeConstantPoolOOM.java  SpringSourceMain.java
boot-hub/yiyi-spring-source/src/main/java/com/yiyi/circulardependency/: A.java  B.java
boot-hub/yiyi-spring-source/src/main/java/com/yiyi/quannengbaodian/D20210907IO/BIO/: BIOClient.java  BIOServer.java
boot-hub/yiyi-spring-source/src/main/java/com/yiyi/user/: User.java
boot-hub/yiyi-spring-source/src/main/resources/: test.xml
business-hub/: pom.xml
business-hub/business-domain/: pom.xml
business-hub/business-process/: pom.xml
business-hub/business-process/manager-process/: pom.xml
business-hub/business-process/manager-process/src/main/java/com/yiyi/business/process/manager/controller/: LoginController.java
business-hub/business-process/manager-process/src/main/java/com/yiyi/business/process/manager/service/: TestService.java  TestServiceImpl.java
cloud-component-hub/: pom.xml
cloud-component-hub/cloud-eureka-server/: pom.xml
cloud-component-hub/cloud-eureka-server/src/main/java/com/yiyi/component/: EurekaServerApp.java
cloud-component-hub/cloud-eureka-server/src/main/resources/: application.yml
db/: createtable
technology-hub/: pom.xml
technology-hub/auto-configuration/: pom.xml
technology-hub/auto-configuration/mybatis-configuration/: pom.xml
technology-hub/auto-configuration/mybatis-configuration/src/main/resources/: generatorConfig.xml
technology-hub/redis-common/: pom.xml
technology-hub/redis-common/src/main/java/com/yiyi/redis/: RedisConfig.java
yiyi-spring-boot/: pom.xml
yiyi-spring-boot/src/main/java/yiyi/test/: TestSpringBootApplication.java
